{
    "name": "edtuina.api",
    "script": "./app.js",
    "merge_logs": true,
    "error_file": "./log/err.log",
    "out_file": "./log/out.log",
    "log_date_format": "YYYY-MM-DD HH:mm:ss",
    "cwd": "./",
    "env": {
        "portStart": 3101
    },
    "exec_mode": "fork",
    "instances": 2,
    "watch": false
}